Feature: Auth test

  Scenario: Test
    Given Я нахожусь на странице авторизации
    When Я ввожу в поле логин значение admin на странице авторизации
    And Я ввожу в поле пароль значение 123 на странице авторизации
    And Я нажимаю кнопку Войти на странице авторизации
    Then Сравниваю чсило 1 и числом 1
    And Я авторизовался и жту таймаута
    